<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <WarningLevel>2</WarningLevel>
    <NoWarn>62</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Pervasives.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compatibility.OCaml" Version="0.1.14" />
    <PackageReference Include="FSharp.Compatibility.OCaml.Format" Version="0.1.14" />
  </ItemGroup>

</Project>
