# fsharp-tapl

./: .gitignore  Lexing.fs  Parsing.fs  README.rst  Sys.fs  fsharp-tapl.sln
arith/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
bot/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
equirec/: Ast.fs  Core.fs  Lexer.fsl  Main.fs  equirec.fsproj
fomega/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fomsub/: Ast.fs  Core.fs  Lexer.fsl  Main.fs  fomsub.fsproj
fullequirec/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullerror/: Ast.fs  Core.fs  Lexer.fsl
fullfomsub/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullfomsubref/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullisorec/: Ast.fs  Core.fs  Lexer.fsl
fullomega/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullpoly/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullrecon/: Ast.fs  Core.fs  Lexer.fsl
fullref/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullsimple/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullsub/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fulluntyped/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
fullupdate/: Ast.fs  Core.fs  Lexer.fsl
joinexercise/: Ast.fs  Core.fs  Lexer.fsl
letexercise/: Ast.fs  Core.fs  Lexer.fsl
purefsub/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
rcdsubbot/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
recon/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
reconbase/: Ast.fs  Core.fs  Lexer.fsl
simplebool/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
support/: Error.fs  support.fsproj
tyarith/: Ast.fs  Core.fs  Lexer.fsl  Main.fs
untyped/: Ast.fs  Lexer.fsl  Main.fs
