<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <WarningLevel>2</WarningLevel>
    <NoWarn>62</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lexing.fs">
      <Link>Lexing.fs</Link>
    </Compile>
    <Compile Include="..\Parsing.fs">
      <Link>Parsing.fs</Link>
    </Compile>
    <Compile Include="..\Sys.fs">
      <Link>Sys.fs</Link>
    </Compile>

    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs">
        <Visible>false</Visible>
        <Link>Parser.fs</Link>
    </Compile>
    <Compile Include="Lexer.fs">
        <Visible>false</Visible>
        <Link>Lexer.fs</Link>
    </Compile>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Core.fs" />
    <Compile Include="Main.fs" />
    <None Include="test.f" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compatibility.OCaml" Version="0.1.14" />
    <PackageReference Include="FSharp.Compatibility.OCaml.Format" Version="0.1.14" />
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <PackageReference Include="FsLexYacc.Runtime" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\support\support.fsproj" />
  </ItemGroup>

</Project>